# isy-security

./: .gitignore  README.md  pom.xml
.github/workflows/: commit_message_checker.yml  dependabot_auto_merge.yml  dependency_review.yml  feature.yml  fix.yml  maven_build.yml  maven_dependency_scan.yml  maven_deploy.yml
doc/: antora.yml
doc/modules/ROOT/pages/konzept/: docinfo.adoc  inhalt.adoc  master.adoc  thisdoc.adoc
doc/modules/ROOT/pages/nutzungsvorgaben/: docinfo.adoc  inhalt.adoc
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/konzept/: master.adoc
docs/modules/ROOT/pages/nutzungsvorgaben/: inhalt.adoc  thisdoc.adoc
ort-reports/: AsciiDoc_cve_summary_report_template.html
src/main/java/de/bund/bva/isyfact/security/authentication/: RolePrivilegeGrantedAuthoritiesConverter.java
src/main/java/de/bund/bva/isyfact/security/core/: IsyOAuth2Berechtigungsmanager.java
src/main/java/de/bund/bva/isyfact/security/oauth2/client/annotation/: AuthenticateInterceptor.java
src/main/java/de/bund/bva/isyfact/security/xmlparser/: RolePrivilegesMapper.java
src/main/java/de/bund/bva/isyfact/util/logging/: LoggingKonstanten.java  MdcHelper.java
src/test/java/de/bund/bva/isyfact/security/example/service/: ExampleMethodAuthentication.java
src/test/java/de/bund/bva/isyfact/security/oauth2/client/annotation/: MethodAuthenticationTest.java
src/test/java/de/bund/bva/isyfact/security/test/: RsaKeyGenerator.java
src/test/java/de/bund/bva/isyfact/util/logging/: MdcHelperTest.java
